@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color: #ebebec;
    --second-bg-color:#041464;
    --text-color:#14448c;
    --main-color: #7c84ac;
    
}
h1{
  color: var(--text-color);
  transition: all 0.3s ease;
  text-decoration: none;
}
.telhado{
  position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 15%;
    border-radius: 2rem;
    padding: 1.8rem;
   text-align: center;
   box-shadow: 0 2rem 3rem var(--main-color);
   transition: all 300ms ease;
}

.parede{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 15%;
  border-radius: 2rem;
  padding: 1.8rem;
 text-align: center;
 box-shadow: 0 2rem 3rem var(--main-color);
 transition: all 0.3s ease;
}

.piso{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 15%;
  border-radius: 2rem;
  padding: 1.8rem;
 text-align: center;
 box-shadow: 0 2rem 3rem var(--main-color);
 transition: all 300ms ease;
}

h1::before {
  content: ''; 
  position: absolute; 
  left: 20px;
  width: 95%; 
  height: 5px; 
  bottom: 0; 
  background-color: red; 
  visibility: hidden; 
  transform: scaleX(0); 
  transition: all 0.3s ease; 
}

h1:hover::before {
  visibility: visible; 
  transform: scaleX(1); 
}
h1:hover {
  color: red; 
}

