@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color: #ebebec;
    --second-bg-color:#041464;
    --text-color:#14448c;
    --main-color: #7c84ac;
    
}

a {
    text-decoration: none;
}


  
  .section {
    border-radius: 15px;
    color: black;
    letter-spacing: 3px;
    font-weight: 70;
    font-size: 1.5rem;
    font-style: normal;
    padding: 10px 20px;
    transition: 1s;
  }

.section:hover{
    color: white;
    cursor: pointer;  
    background-color: rgb(54, 54, 107);
}

h1{
  text-align: center;
  margin-top: 10rem;
  letter-spacing: 3px;
}

  
.telacalc{
  margin-right: 20vh;
  text-align: center;
  justify-content: space-between;
  background-color: white;
  display: flex;
  height: 90vh;
  width: 100%;
   
 }

.show{
  height: 100%;
  width: 50%;
  transition: 1s;
}

.form{
  height: 100%;
  width: 100%;
  transition: 1s;  
  text-align: center;
}

.show{
  background-color:rgb(54, 54, 107);
  border-radius: 15px;
  color: white;
}

.show:hover{
  width: 70%;
}

.form:hover{
  width: 70%;
}

.nav{
  margin-left: 18rem;
  margin-top: 10rem;
  border: none;
  color: black;
}

a{
  text-decoration: none;
}

h1{
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  margin: 2rem;
  transition: 0.5s;
  color: black;
}

h1:hover{
  opacity: 100%;
  cursor: pointer;
}



.form>h1{
  font-size: 1.5rem;
  letter-spacing: 5px;
}
.show>h1{
  font-size: 1.5rem;
  letter-spacing: 5px;
}

.texto{
  font-size: 2rem;
  margin: 1rem;
}

.mat{
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  font-size: 30px;
  width: 15rem;
  height: 3rem;
  background-color: #f5f5f5;
  border-radius: 15px;
}

#inputarea{
  width: 10rem;
  border-radius: 15px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  background-color: #c9c9c9;
}

.bottom{
  margin-top: 5rem;
}

.btn{
  border-radius: 10px;
  font-size: 2rem;
  font-weight: bold;
  width: 12rem;
  height: 3rem;
  transition: 0.4s;
}

.btn:hover{
  background-color:rgb(54, 54, 107);
  color: white;
  cursor: pointer;
}

#resultado{
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#resultado > p {
  margin: 1rem;
  font-weight: 70;
  width: auto;
  height: auto;
  border-radius: 10px;
  color: rgb(255, 255, 255);
}
