<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="register.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Registro-SuaObraAqui!</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Registro</h1>

         <div id="msgError"></div>

         <div id="msgSucess"></div>


            <div class="label-float">
                <input type="text" id="nome" placeholder="" required>
                <label id="labelNome" for="nome">Nome</label>
            </div>
         
            <div class="label-float">
                <input type="text" id="email" placeholder="" required>
                <label id="labelEmail" for="email">Email</label>
            </div>

            <div class="label-float">
                <input type="password" id="senha" placeholder="" required>
                <label id="labelSenha" for="senha">Senha</label>
                <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
            </div>
            <div class="label-float">
                <input type="password" id="confirmSenha" placeholder="" required>
                <label id="labelconfirmSenha" for="confirmSenha">Confirma Senha</label>
                <i id="verconfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
            </div>

          
          
            <div class="justify-center">
                <button onclick="cadastrar()">Cadastrar</button>
            </div>
            <p> Possui cadastro?
                <a href="/login/login.html">Faça Login</a>
            </p>
        
           
    



        </div>
    </div>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>

<script src="register.js"></script>
</body>
</html>