<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet"  href="/CSS/style.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.0.0/css/all.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Obra Aqui</title>
</head>
<body> 

  <nav class="sidebar close">
    <header>
   <div class="image-text">
    <span class="image">
      <a href="/mainPages/main.html">
      <img src="/images/logosobaq-.png" alt="logo"> 
    </a>
    </span>
    
    <i class='bx bx-chevron-right toggle'></i>
    
   </div>
     
  </header>
    <div class="menu-bar">
      <div class="menu">
        <ul class="menu links">
          <li class="nav-link">
            <a  href="#" onclick="showPage('/mainPages/page2.html') ">
            <i class="fa-solid fa-screwdriver-wrench icon"></i>
            <span class="text nav-text">Materiais</span>

          </a>
          </li>

            
            <li>
              <a  href="#" onclick="showPage('/mainPages/page3.html')">
              <i class="fa-solid fa-user icon"></i>
              <span class="text nav-text">Perfil</span>
            </a>
            </li>

            
            <li>
              <a  href="#" onclick="showPage('/mainPages/page4.html')">
              <i class="fa-solid fa-dollar-sign  icon"></i>
              <span class="text nav-text">Orçamento</span>
              </a>
            </li>
          </ul>
          </div>
            <div class="bottom-content">
              <li class="">
                <a href="#">
                  <button id="logof" onclick="sair()">
                  <i class="fa-solid fa-right-to-bracket icon "></i>
                  <span class="text nav-text">Sair</span>
                </a>
              </button>
              </li>
            
           
            
            <li class="mode">
              <div class="moon-sun">
                <i class="fa-regular fa-moon icon moon icon"></i>
                <i class="fa-regular fa-sun icon sun icon"></i> 
              </div>
              <span class="mode-text text">Modo Escuro</span>
              <div class="toggle-switch">
                <span class="switch"></span>
              </div>
            </li>
          </div>
  
          </li>
        
      </div>
    </div>
</nav>
   
      <iframe id="pageFrame" src="/mainPages/page1.html" width="100%" height="100%" display="flex" frameborder="0"></iframe>

      
    
      <script src="/scripts MainPage/script.js"></script>
    
</body>
</html>