<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/materiais.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Materiais</title>
</head>
<body>
    <div class="telhado">
    <a href="/materiais/indexTelhado.html">
        <h1 class="box">
            <span class="color-change">Telhado</span>
            <i class="fa-solid fa-people-roof"></i>
          </h1>
        </div>
    </a>
    <div class="piso">
    <a href="/materiais/indexPiso.html">
        <h1 class="box">
            <span class="color-change">Piso</span>
            <i class="fa-solid fa-trowel"></i>
          </h1>
    </a>
</div>
<div class="parede">
    <a href="/materiais/indexParede.html">
        <h1 class="box">
            <span class="color-change">Parede</span>
            <i class="fa-solid fa-trowel-bricks"></i>
        </h1>
        </a>
        </div>
   <script src="https://kit.fontawesome.com/dcfbad2666.js" crossorigin="anonymous"></script>
</body>
</html>