<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/page4.css">
    <title>Orçamento</title>
</head>
<body>
    <div class="main">
        <h2>Dados</h2>
        <table>
            <thead>
                <tr>
                    <th>Piso</th>
                    <th>Parede</th>
                    <th>Telhado</th>
                  
                    <th></th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td id="pisoA"></td>
                    <td id="paredeA"></td>
                    <td id="telhadoA"></td>
                </tr>
                <tr>
                    <tr>
                        <td id="pisoM"></td>
                        <td id="paredeM"></td>
                        <td id="telhadoM"></td>
                       
                    </tr>
                    <td>  
                        <button id="botaoPiso">Links!</button>
                     
                        <button id="botaoParede">Links!</button>
                        
                        <button id="botaoTelhado">Links!</button>
                    </td>  
                   
                  
                </tr>
                <tr>
                    
                    <td>
                        <h1>Piso</h1>
                        <ul id="linksList"></ul>
                    </td>
                  
                    <td>
                        <h1>Parede</h1>
                        <ul id="linksListParede"></ul></td>
                    
                    
                    <td>
                        <h1>Telhado</h1>
                        <ul id="linksListTelhado"></ul></td>
                </td>
                </tr>
                     
                      
            </tbody>
           
        </table>
            
    </div>
   

    <script src="/scripts MainPage/page4.js"></script>
    <script src="/webscrapingPiso/indexPiso.js"></script>
</body>
</html>