<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <title>Login-SuaObraAqui</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Login</h1>
            <div id="msgError"></div>


            <div class="label-float">
                <input type="text" id="email" placeholder="" required>
                <label id="emailLabel" for="email">Email</label>
            </div>

            <div class="label-float">
                
                <input type="password" id="senha" placeholder="" required>
                <label id="senhaLabel" for="senha">Senha</label>

                <i class="fa fa-eye" aria-hidden="true"></i>
            </div>

            <div class="justify-center">
                <button onclick="entrar()">Entrar</button>
            </div>
           
            <div class="justify-center">
                <hr>
            </div>
            <p>Não tem uma conta?
            <a href="/Registro/register.html">Cadastre-se</a>
        </p>
    



        </div>
    </div>


    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>


<script src="login.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>